<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  <meta name="x5-orientation" content="portrait">
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <title>点赞效果</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }

    .app {
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    #boom {
      height: 200px;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .buttons {
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  </style>
</head>

<body>

  <div class="app">
    <div id="boom">
      <div class="emoji-boom" style="margin: 0;"></div>
    </div>
    <div class="buttons">
      <button id="play">单次</button>
      <button id="generate">持续</button>
      <button id="stop">停止</button>
      <button id="clear">清空计数</button>
    </div>
  </div>
</body>
<script type="text/javascript" src="../dist/eft-tool-box.umd.js"></script>
<script type="module">
  // import { ExeEmojiParticle } from "../dist/eft-tool-box.esm.js"
  let boom = null

  window.onload = function () {
    if (boom) {
      return
    }
    // 通过 ESModule 引入 ExeEmojiParticle
    // boom = new ExeEmojiParticle(document.querySelector("#boom"), {
    // 通过引入 exeToolBox
    boom = new exeToolBox.ExeEmojiParticle(document.querySelector("#boom"), {
      size: 30,
      boomNumber: 4,
      spread: 180,
      power: 8,
      rotate: 180,
      delayRange: 200,
      life: 1000,
      gravity: 20,
      counterSize: 30,
      showCounter: true
    });
  }

  document.querySelector("#play").onclick = function play() {
    boom && boom.play();
  }

  document.querySelector("#generate").onclick = function generate() {
    boom && boom.generate();
  }

  document.querySelector("#stop").onclick = function stop() {
    boom && boom.stop()
  }

  document.querySelector("#clear").onclick = function stop() {
    boom && boom.setCount(0);
  }
</script>

</html>