<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video-note</title>
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="../../assets/style/index.css" /> -->
</head>

<body>
    <header class="header" style="display: none;">
        <img src="#" alt="头像" id="user" />
        <div class="button">
            <button class="write-note">写笔记</button>
            <button class="screenshot">截图</button>
            <button class="save">保存</button>
        </div>
    </header>
    <main class="main"  style="display: none;">
        <section class="video">
            <div id="mse"></div>
        </section>
        <div class="mid"></div>

        <section class="note">
            <div id="editorjs"></div>
        </section>
        <section class="note-list">
        </section>

        <section class="aside">
            <p id="show-note"><i class="iconfont">笔记</i></p>
            <p id="show-note-list"><i class="iconfont">文章</i></p>
        </section>
    </main>
    <section class="login">
        <div class="login-box">
            <h2>账号登录</h2>
            <p>请使用职行力APP扫码登录</p>
            <div id="qrContainer" class="qrContainer"></div>
        </div>
    </section>
    <div id="drag"></div>
</body>
<!-- <script src="../../../dist/index.js"></script> -->
<script src="./index.js"></script>

</html>