#drag {
    flex-direction: column;
    display: none;
    position: absolute;
    top: 58px;
    left: 792px;
    width: 405px;
    height: 493px;
    background: #EDEDF2;
    border-radius: 4px 4px 0 0 !important;
    overflow: hidden;
    z-index: 1000;
}

.dragBox {
    display: flex;
    flex-direction: column;
}

#drag .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 42px;
    padding: 0 10px;
    background: #DDDDE7;
}

#drag .title a {
    width: 21px;
    height: 19px;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}

#drag .title a svg {
    width: 100%;
    height: 100%;
}

#drag .title a.revert {
    background-position: -149px 0;
    display: none;
}

#drag .title a.revert:hover {
    background-position: -149px -29px;
}

#drag .title a.close {
    background-position: -89px 0;
}

#drag .title a.close:hover {
    background-position: -89px -29px;
}

#drag .content {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    background: #EDEDF2;
    overflow: hidden;
}

#drag .content iframe {
    width: 100%;
    height: 100%;
}

#drag .resizeBR {
    position: absolute;
    width: 14px;
    height: 14px;
    right: 0;
    bottom: 0;
    overflow: hidden;
    cursor: nw-resize;
}

#drag .resizeL,
#drag .resizeT,
#drag .resizeR,
#drag .resizeB,
#drag .resizeLT,
#drag .resizeTR,
#drag .resizeLB {
    position: absolute;
    background: #000;
    overflow: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
}

#drag .resizeL,
#drag .resizeR {
    top: 0;
    width: 5px;
    height: 100%;
    cursor: w-resize;
}

#drag .resizeL {
    left: 0;
}

#drag .resizeR {
    right: 0;
}

#drag .resizeT,
#drag .resizeB {
    width: 100%;
    height: 5px;
    cursor: n-resize;
}

#drag .resizeT {
    top: 0;
}

#drag .resizeB {
    bottom: 0;
}

#drag .resizeLT,
#drag .resizeTR,
#drag .resizeLB {
    width: 8px;
    height: 8px;
    background: #ff0;
}

#drag .resizeLT {
    top: 0;
    left: 0;
    cursor: nw-resize;
}

#drag .resizeTR {
    top: 0;
    right: 0;
    cursor: ne-resize;
}

#drag .resizeLB {
    left: 0;
    bottom: 0;
    cursor: ne-resize;
}