.screenShot-image {
  width: 100%;
  border-radius: 8px;
}
#editorjs {
  padding: 0 10px !important;
}
/* +:display or none */
/* .ce-toolbar {
  display: none;
} */
/* +:display or none */
/* img */
.screenShot-imgbox {
  box-sizing: content-box;
  max-width: 100%;
  margin: 10px 0;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  border-radius: 2px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  box-shadow: 0 2px 8px 0 hsl(0deg 0% 79% / 50%);
  box-shadow: 0 2px 8px 0 rgba(68, 68, 68, 0.5);
}
.screenShot-image {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 2px;
  border: 5px solid #fff;
}
/* img */
/* flag */
.lock-ScreenShotFlag {
  display: flex;
  align-items: center;
}
.lock-ScreenShotFlag .screenShot-timeBox {
  font-style: normal;
  transition: 0.2s;
  background: #e6f4ff;
  border-radius: 12px;
  height: 22px;
  line-height: 19px;
  padding: 0 12px;
  font-size: 12px;
  color: #2392e5;
  border: 1px solid #e6f4ff;
  cursor: pointer;
  font-weight: 700;
  display: inline-flex;
}
.lock-ScreenShotFlag .screenShot-timeBox:hover {
  border: 1px solid #2392e5;
}
.lock-ScreenShotFlag .screenShot-timeFlag {
  font-size: 20px;
  margin-right: 3px;
  outline: none;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
.screenShot-time {
  cursor: pointer;
  color: #2392e5;
  font-size: 100%;
  box-sizing: border-box;
  align-items: center;
  font-weight: 700;
  margin-top: 1px;
  margin-left: 3px;
}
.lock-ScreenShotFlag .screenShot-time::before {
  content: "";
  height: 6px;
  width: 1px;
  display: inline-block;
  background: #2392e5;
  margin-right: 5px;
}
/* flag */
.lock-divider {
  padding: 6px 0;
}

.withBorder img {
  border: 1px solid #e8e8eb;
}

.withBackground {
  background: #eff2f5;
  padding: 10px;
}

.withBackground img {
  display: block;
  max-width: 60%;
  margin: 0 auto 15px;
}
.image-tool__image-preloader {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: cover;
  margin: auto;
  position: relative;
  background-color: #cdd1e0;
  background-position: center center;
}

.image-tool__image-preloader::after {
  content: "";
  position: absolute;
  z-index: 3;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #cdd1e0;
  border-top-color: #388ae5;
  left: 50%;
  top: 50%;
  margin-top: -30px;
  margin-left: -30px;
  animation: image-preloader-spin 2s infinite linear;
  box-sizing: border-box;
}
@keyframes image-preloader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.inputBox {
  transition: 0.2s;
  background: #e6f4ff;
  border-radius: 12px;
  height: 26px;
  line-height: 19px;
  display: inline-block;
  padding: 2px 12px;
  font-size: 12px;
  color: #2392e5;
  border: 1px solid #e6f4ff;
  cursor: pointer;
  font-weight: 700;
  display: -ms-inline-flexbox;
  display: inline-flex;
  
}
.inputBox div{
  padding: 0 10px 0 0;
}
.inputBox div:last-of-type{
  display: none;
}
.inputBox input{
  padding: 0 4px;
}
.inputBox:hover{
  border: 1px solid #2392e5;
}
.starsError .inputBox{
  color: #f02c2c;
  background: #ffe6e6;
}
.starsError .inputBox:hover{
  border: 1px solid #f02c2c;
}