@import url("./drag.css");
@import url("./editor.css");
@import url('./common.css');
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6%;
    width: 100%;
    padding: 0 30px;
    border-bottom: 1px solid #ccc;
}

header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.button {
    display: flex;
}

.button button {
    display: block;
    padding: 0 10px;
    height: 32px;
    margin-left: 20px;
    background-color: skyblue;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
}


/* main */

main {
    display: flex;
    position: relative;
    height: 94%;
}


/* video */

.video {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#mse {
    width: 100% !important;
    height: 100% !important;
    /* flex: auto; */
}

#mse video {
    width: 100% !important;
    height: 100% !important;
}

/* 隐藏截图按钮 */
#mse .xgplayer-screenshot{
    display: none;
}

/* note */

.note {
    min-width: 360px;
    width: 30%;
    height: 100%;
    padding: 20px;
    overflow-y: scroll;
    background-color: #fff;
}
.note .noteTitle{
    font-size: 24px;
    padding: 0 10px;
    text-overflow: ellipsis; /*将被隐藏的那部分用省略号代替*/
}
.note .noteTitle input{
    width: 100%;
    text-overflow: ellipsis; /*将被隐藏的那部分用省略号代替*/
}

/* note-list */

.main .note-list {
    display: none;
    flex: 1;
    padding: 10px;
    min-width: 360px;
    background-color: #fff;
    overflow-y: scroll;
}

.main .note-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 120px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px #d2d2d2;
    border-radius: 4px;
    cursor: pointer;
}

.note-item img {
    object-fit: cover;
    width: 100px;
    height: 100px;
}

.note-item .note-info {
    flex: 1;
    align-self: flex-start;
    padding-left: 10px;
    padding-top: 8px;
}

.note-item .note-info h5,
.note-item .note-info span {
    display: block;
    max-width: 155px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.note-item .note-info span {
    margin-top: 5px;
    font-size: 14px;
    color: #86909c;
}

.note-item .note-operation {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.note-item .note-operation button {
    width: 44px;
    height: 24px;
    margin: 5px 0;
    padding: 0px 7px;
    font-size: 14px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-color: #fff;
    cursor: pointer;
}

.note-item .note-operation .item-del {
    border: none;
    background-color: #ff4d4f;
    color: #FFF;
}

.note-item:hover .note-operation {
    display: flex;
}

.note-list .page-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    font-size: 14px;
    color: #333;
    /* border-top: 1px solid #d9d9d9; */
}

.note-list .page-container input {
    width: 60px;
    height: 20px;
    padding: 1px 0;
    margin-right: 10px;
    text-align: center;
    border: 1px solid #d9d9d9;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.note-list .page-container span {
    padding: 0 20px;
    cursor: pointer;
}

.note-list .page-container span:hover {
    color: #409EFF;
}

.note-list .page-container em {
    padding: 0 8px;
}

.note::-webkit-scrollbar,
.note-list::-webkit-scrollbar {
    width: 2px !important;
    height: 4px;
}

.note::-webkit-scrollbar-thumb,
.note-list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: transparent;
}

.note:hover::-webkit-scrollbar-thumb,
.note-list:hover::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
}

.note::-webkit-scrollbar-track,
.note-list::-webkit-scrollbar-track {
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
}


/* tab */

.aside {
    flex-shrink: 0;
    width: 52px;
    height: 100%;
    margin-left: 10px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
}

.aside p {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    color: #303133;
    cursor: pointer;
    transition: 0.2s all linear;
}

.aside p i {
    font-size: 12px;
}

.aside p::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-left: 2px solid rgb(245, 245, 245);
    transition: 0.2s all linear;
}

.aside p:hover {
    color: #409EFF;
}

.active::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0% !important;
    left: 0 !important;
    top: 0 !important;
    border-left: 2px solid #409EFF !important;
}

.aside .active {
    color: #409EFF !important;
    /* border-left: 2px solid #409EFF !important; */
}


/* login */

.login {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1000;
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    width: 320px;
    height: 366px;
    padding-top: 30px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #edd;
    box-shadow: 0 10px 30px #d8d8d8;
}

h2 {
    margin-bottom: 10px;
}

#qrContainer {
    width: 320px;
}

.exe-qr-container {
    margin: 0;
    box-shadow: none !important;
}

.mid {
    flex-shrink: 0;
    width: 4px;
    background: transparent;
    border-left: 1px solid #d9d9d9;
    border-radius: 4px;
    cursor: w-resize;
    position: relative;
}


/* 
.mid::after {
    content: '';
    width: 10px;
    height: 3px;
    border-radius: 1px;
    background-color: rgb(77, 77, 77);
    position: absolute;
    top: calc(50% - 4px);
    left: calc(50% - 5px);
}

.mid::before {
    content: '';
    width: 10px;
    height: 3px;
    border-radius: 1px;
    background-color: rgb(77, 77, 77);
    position: absolute;
    bottom: calc(50% - 4px);
    left: calc(50% - 5px);
} */