@import url('./common.css');
body {
    background: #f4f5f7;
    overflow: hidden;
}

.note-page {
    width: 1100px;
    min-height: calc(100vh - 90px);
    margin: 16px auto;
}


/* note-header */

.note-header,
.note-header .note-title {
    display: flex;
    align-items: center;
}

.note-header {
    box-sizing: border-box;
    height: 71px;
    padding: 22px 20px;
    justify-content: space-between;
    border-radius: 4px;
    background: #fff;
}

.note-header .header-title .header-text {
    font-size: 20px;
    color: #222;
    margin-right: 17px;
}

.note-header .header-title .header-count {
    font-size: 14px;
    color: #99a2aa;
}


/* note-main */

.note-main {
    height: calc(100vh - 240px);
    margin-top: 10px;
    border-radius: 4px;
    background: #fff;
}

.note-main .main-title {
    transition: transform .3s;
    position: relative;
    display: flex;
}

.note-main .main-title-tab {
    margin-right: 0;
    padding: 0 20px;
    height: 49px;
    line-height: 49px;
    cursor: pointer;
}

.note-main .main-content {
    display: flex;
    height: calc(100% - 60px);
}

.main-content-none {
    display: none;
    height: 100%;
    font-size: 14px;
    color: #6d757a;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content-none img {
    height: 256px;
    width: 256px;
}


/* main-content */


/* .note-list */

.main-content .note-list {
    display: block;
    flex: 1;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
}

.checked {
    background: #f7f8fb;
}

.note-list .note-list-item {
    display: flex;
    align-items: center;
    position: relative;
    height: 160px;
    padding-left: 20px;
    cursor: pointer;
}

.note-list .note-list-item .note-list-item-cover {
    flex-shrink: 0;
    width: 190px;
    height: 119px;
    margin-right: 15px;
    font-size: 12px;
    overflow: hidden;
    border-radius: 4px;
    background-color: #f4f4f4;
}

.cover img {
    width: 100%;
    height: 100%;
}

.note-list .note-list-item .note-list-item-info {
    max-width: 405px;
    height: 107px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.note-list-item-info .info-title .note-item__detail--title {
    position: relative;
    font-size: 16px;
    color: #3f4a53;
    display: block;
    margin-bottom: 8px;
    line-height: 22px;
    flex-shrink: 0;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.note-list-item-info .info-title .note-item__detail--summary {
    display: -webkit-box;
    font-size: 14px;
    margin-bottom: 3px;
    color: #878c91;
    height: 40px;
    line-height: 20px;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.note-list-item-info .info-bottom {
    display: flex;
    align-items: center;
    height: 16px;
}

.note-list-item-info .info-bottom .update-mtime {
    font-size: 12px;
    color: #bac8d2;
    margin-right: 20px;
    flex-shrink: 1;
    display: flex;
    align-items: center;
}

.note-list-item-info .info-bottom .update-mtime img {
    width: 16px;
    margin-right: 3px;
}

.note-list-item:hover .note-list-item-control {
    display: flex;
}

.note-list-item-control {
    display: none;
    align-items: center;
    position: absolute;
    bottom: 24px;
    right: 21px;
}

.note-list-item-control a {
    display: inline-block;
    margin-right: 9px;
    font-size: 12px;
    flex-shrink: 1;
    width: 64px;
    text-align: center;
    height: 20px;
    line-height: 19px;
    border: 1px solid #2392e5;
    color: #2392e5;
    border-radius: 11px;
    transition: .3s;
}

.note-list-item-control a:hover {
    color: #fff;
    background-color: #2392e5;
}

.note-list-item-control .control-delete {
    flex-shrink: 0;
    cursor: pointer;
}

.note-list-item-control .control-delete img {
    display: block;
    width: 16px;
    height: 16px;
}


/* note-edit */

.main-content .note-edit {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 430px;
    padding: 0 8px;
    overflow: hidden;
    background: #ededf2;
}

.note-edit .note-edit-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 4px;
    width: 100%;
    height: 50px;
}

.note-edit-title h5 {
    width: 100%;
    max-width: 220px !important;
    margin-right: 5px;
    font-size: 13px;
    font-weight: 400;
    color: #999;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.note-edit .note-edit-title .tools {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.note-edit .note-edit-title .tools span {
    flex-shrink: 0;
    margin-left: 10px;
    padding: 0 10px;
    height: 28px;
    font-size: 13px;
    border-radius: 2px;
    line-height: 28px;
    color: #fff;
    background-color: #00a1d6;
    cursor: pointer;
    box-sizing: border-box;
}

.note-edit .note-edit-title .tools .edit,
.note-edit .note-edit-title .tools .save {
    line-height: 26px;
    border: 1px solid #00a1d6;
    color: #00a1d6;
    background-color: transparent;
}

.note-edit .note-edit-title .tools .edit::after {
    content: '编辑';
}

.note-edit .note-edit-title .tools .save::after {
    content: '保存';
}

.note-edit .note-editor {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.note-edit .note-editor iframe {
    width: 100%;
    height: 100%;
}


/* .main-page */

.main-page {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    padding: 30px 5px;
    color: #303133;
    font-weight: 700;
    background-color: #fff;
}

.main-page button {
    margin: 0 5px;
    background-color: #f4f4f5;
    color: #606266;
    min-width: 30px;
    border-radius: 2px;
}

.main-page button i {
    display: block;
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
    cursor: pointer;
}

.icon-arrow-left:before {
    content: "\e603";
}

.icon-arrow-right:before {
    content: "\e629";
}

.pager {
    display: flex;
    margin: 0 5px;
    font-size: 13px;
    min-width: 30px;
    height: 28px;
    line-height: 28px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 2px;
}

.pager .number {
    margin: 0 5px;
    background-color: #f4f4f5;
    color: #606266;
    min-width: 30px;
    border-radius: 2px;
    cursor: pointer;
}

.pager .active {
    color: #fff !important;
    background-color: #409eff !important;
}