<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prop-note</title>
    <!-- <link rel="stylesheet" href="./src/style/index.css" /> -->
  </head>

  <body>
    <main>
      <div class="exeToll">
        <ul class="exeToll_ul"></ul>
      </div>
      <div class="propNoteTitle">
        <input type="text" placeholder="请输入标题" class="propNoteTitle-input" />
      </div>
      <div class="edit">
      
        <div id="editorjs"></div>
      </div>
    </main>
  </body>

  <script src="./bundle.js"></script>
</html>
