{
    "name": "video-note",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@editorjs/checklist": "^1.3.0",
        "@editorjs/editorjs": "^2.22.2",
        "@editorjs/header": "^2.6.2",
        "@editorjs/image": "^2.6.2",
        "@editorjs/list": "^1.6.2",
        "@editorjs/quote": "^2.4.0",
        "@editorjs/raw": "^2.3.0",
        "axios": "^0.24.0",
        "mitt": "^3.0.0",
        "postcss": "^8.4.5",
        "postcss-import": "^14.0.2",
        "postcss-import-url": "^7.0.0",
        "postmate": "^1.5.2",
        "sweetalert": "^2.1.2",
        "video-metadata-thumbnails": "^1.0.22",
        "xgplayer": "^2.31.4"
    },
    "devDependencies": {
        "@babel/core": "^7.16.10",
        "@babel/preset-env": "^7.16.10",
        "css-loader": "^6.5.1",
        "style-loader": "^3.3.1",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.3"
    },
    "scripts": {
        "webpack": "webpack",
        "build": "rollup -c rollup.config.js",
        "dev": "webpack serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/orange-hj/video-note.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/orange-hj/video-note/issues"
    },
    "homepage": "https://github.com/orange-hj/video-note#readme"
}
